PORT=5000
MONGO_URI=mongodb+srv://week7:week7d67@w7d67.8j1ufmm.mongodb.net/?appName=w7d67
JWT_SECRET=supersecretkey456
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=dPPaik3yOIWf5ZV2PU0RF1iKqQ8rAEQsrQHyfu7CXxKZWuqZYraAfQp5t8plemHC

